<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KnowMD</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-tomorrow.min.css">
  <style>
      body {
          font-family: 'Roboto', sans-serif;
          color: #0c2035;
      }

      .container {
          display: grid;
          grid-template-columns: 300px 1fr;
          grid-template-rows: 1fr;
          gap: 1px 1px;
          grid-template-areas: ". .";
      }

      /* Sidebar */

      .sidebar {
          position:fixed;
          top:0;
      }

      .sidebar ul li {
          list-style-type: none;
      }

      .sidebar ul {
          padding-left: 20px;
      }

      .sidebar li {
          line-height: 26px;
      }

      .sidebar a {
          text-decoration: none;
          color: #0c2035;
      }

      .sidebar a.active {
          font-weight: 500;
          color: #2666aa;
      }

      /* Sidebar - Documents */

      .document-item {
          margin-top: 10px;
      }

      .document-item > a {
          font-weight: 700;
      }

      .document-item > a.active {
          font-weight: 700;
      }

      /* Sidebar - Articles */

      /* Sidebar - Headers */
      .headers-list {
          display: none;
      }

      /* Content */

      .content-container {
          display: flex;
          flex-direction: row;
          justify-content: center;
      }

      .content {
          max-width: 740px;
          flex-grow: 1;
      }

      /* Elements */

      code {
          color: #004d9d;
      }
  </style>
</head>
<body>
<div class="container">
  <div class="sidebar-container">
    <div class="sidebar">{sidebar}</div>
  </div>
  <div class="content-container">
    <div class="content">{document}</div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/prism.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    function sidebarActive(recalculateHeadersList) {
        $('.sidebar li a').removeClass('active');

        if (recalculateHeadersList) {
            $('.sidebar .headers-list').hide();
        }

        var current = location.pathname;
        if (current === "/") {
            current = "/index.html";
        }
        current += location.hash;

        $('.sidebar li').each(function () {
            var elementLi = $(this);
            var elementA = elementLi.find('a').first();
            if (elementA.attr('href') === current) {
                elementA.addClass('active');
                if (elementLi.hasClass('article-item')) {
                    elementLi.find('.headers-list').show();
                }
            }
        })
    }

    $(window).on('hashchange', function () {
        sidebarActive();
    });

    $(function () {
        sidebarActive(true);
    })
</script>
</body>
</html>
